# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36

[testenv:py36]
whitelist_externals=make
passenv=DISPLAY TRAVIS*
deps =
    pytest
    mock
    atari_py>=0.0.17
    Pillow
    PyOpenGL
    pachi-py>=0.0.19
    box2d-py
    doom_py>=0.0.11
    mujoco_py<1.0.0,>=0.4.3
    keras
    theano
    numpy>=1.10.4
    requests>=2.0
    six
    pyglet>=1.2.0
    flake8 
commands =
    flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    pytest {posargs}

[testenv:py27]
whitelist_externals=make
passenv=DISPLAY TRAVIS*
deps =
    pytest
    mock
    atari_py>=0.0.17
    Pillow
    PyOpenGL
    pachi-py>=0.0.19
    box2d-py
    doom_py>=0.0.11
    mujoco_py<1.0.0,>=0.4.3
    keras
    theano
    numpy>=1.10.4
    requests>=2.0
    six
    pyglet>=1.2.0
    flake8
commands =
    flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    pytest {posargs}
